<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Margin{
            padding: 50px;
            margin: 10px;
            border: 2px solid red;
            width: 330px;
            background-color:rgb(240,90,55);   
        }
        .border{
            padding: 30px;
            margin:10px;
            border: 2px solid red;
            width: 250px;
            background-color: orange; 
        }
        .padding{
            padding: 40px;
            margin: 10px;
            border: 2px solid red;
            width: 140px;
            background-color: rgb(190, 40, 180);   
        }
        .content{
            padding: 20px;
            margin: 10px;
            border: 5px solid rgb(243, 87, 9);
            width: 80px;
            background-color: rgb(20, 255, 145);
        }
       video{
        width:500px;
       }

    </style>
</head>
<body>
     <div class="Margin"><b>MARGIN</b>
        <div class="border"><b>BORDER</b>
            <div class="padding"><b>PADDING</b>
                <div class="content"><b>CONTENT</b>
    </div>
    </div>
    </div>
    </div>
    <video controls autoplay muted>
   <source src="../video/recor.mp4">

    </video>


</body>
</html>