
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
        text-align: center;
        color: rgb(0, 255, 4);
        background-color: rgb(0, 4, 255);
      }
      #main {
        background-color: rgb(92, 114, 60);
      }
      #cell1 {
        background-color: aliceblue;
        height: 50px;
        width: 50px;
      }
      #cell2 {
        background-color: black;
        height: 50px;
        width: 50px;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
        margin-left: 35%;
      }
    </style>
  </head>
  <body style="background-color: rgb(190, 237, 140)">
    <div id="main">
      <h1 id="heading">Chess Bord</h1>
      <div>
        <table>
          <tr>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
          </tr>
          <tr>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
          </tr>
          <tr>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
          </tr>
          <tr>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
          </tr>
          <tr>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
          </tr>
          <tr>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
          </tr>
          <tr>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
          </tr>
          <tr>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
            <td id="cell2"></td>
            <td id="cell1"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
